<h1>New Round for <%= @game.name %></h1>

<%= form_for @conn, game_round_path(@conn, :create, @game.id), [name: :round], fn f -> %>
  <div class="form-group">
    <label for="question">Prompt</label>
    <%= text_input f, :question, class: "form-control" %>
  </div>

  <div class="form-group">
    <label for="position">Position</label>
    <%= number_input f, :position, class: "form-control" %>
  </div>

  <div class="form-group">
    <label for="multiplier">Multiplier</label>
    <%= number_input f, :multiplier, value: 1, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Create", class: "btn btn-primary" %>
    <%= link "Cancel", to: game_path(@conn, :show, @game), class: "btn btn-default" %>
  </div>
<% end %>
