<h1>New Game</h1>

<%= form_for @conn, game_path(@conn, :create), [name: :game], fn f -> %>
  <div class="form-group">
    <label for="name">Name</label>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <label for="name">Team 1 Name</label>
    <%= text_input f, :team_1_name, value: "Team 1", class: "form-control" %>
  </div>

  <div class="form-group">
    <label for="name">Team 2 Name</label>
    <%= text_input f, :team_2_name, value: "Team 2", class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Create", class: "btn btn-primary" %>
    <%= link "Cancel", to: game_path(@conn, :index), class: "btn btn-default" %>
  </div>
<% end %>
