<h1><%= @game.name %></h1>

<%= if Enum.empty? @rounds do %>
  <p>
    Looks like you haven't created any rounds yet.
  </p>
<% else %>
  <ul>
    <%= @rounds |> Enum.map fn round -> %>
      <li>
        <%= round.question %>
        <%= link "Edit", to: game_round_path(@conn, :edit, @game.id, round.id) %>
      </li>
    <% end %>
  </ul>
<% end %>

<div>
  <%= link "Add a Round", to: game_round_path(@conn, :new, @game.id) %>
</div>

<div>
  <%= link "Back", to: game_path(@conn, :index), class: "btn btn-default" %>
  <%= link "Delete", to: game_path(@conn, :delete, @game), method: :delete, data: [confirm: "Are you sure you want to delete this Game?"], class: "btn btn-danger" %>
</div>
