<h1><%= @game.name %></h1>

<div>
  <b><%= @game.team_1_name %></b> vs <b><%= @game.team_2_name %></b>
</div>

<%= if Enum.empty? @rounds do %>
  <p>
    Looks like you haven't created any rounds yet.
  </p>
<% else %>
  <ul>
    <%= @rounds |> Enum.map fn round -> %>
      <li>
        <div>
          <%= round.question %> (<%= link "Edit", to: game_round_path(@conn, :edit, @game, round) %>)
        </div>
        <div style="margin-bottom: 20px;">
          <b>Answers:</b>
          <%= if Enum.any? Round.ordered_answers(round) do %>
            <ul class="no-margin">
              <%= Round.ordered_answers(round) |> Enum.map fn answer -> %>
                <li>
                  <%= answer.body %> (<%= answer.points %>)
                  (<%= link "Edit", to: game_round_answer_path(@conn, :edit, @game, round, answer) %>)
                </li>
              <% end %>
            </ul>
          <% end %>
        </div>
      </li>
      <div>
        <%= link "Add Answer", to: game_round_answer_path(@conn, :new, @game, round), class: "btn btn-sm btn-default" %>
      </div>
      <br>
    <% end %>
  </ul>
<% end %>

<div style="margin-bottom: 10px;">
  <%= link "Add a Round", to: game_round_path(@conn, :new, @game), class: "btn btn-default" %>
  <%= if Enum.any? @rounds do %>
    <%= link "Play!", to: game_play_path(@conn, :admin, @game), class: "btn btn-success" %>
  <% end %>
</div>
<hr>
<div>
  <%= link "Back", to: game_path(@conn, :index), class: "btn btn-default" %>
  <%= link "Delete", to: game_path(@conn, :delete, @game), method: :delete, data: [confirm: "Are you sure you want to delete this Game?"], class: "btn btn-danger" %>
</div>
