<h1>New Answer for <%= @round.question %></h1>

<%= form_for @conn, game_round_answer_path(@conn, :create, @game, @round), [name: :answer], fn f -> %>
  <div class="form-group">
    <label for="question">Answer</label>
    <%= text_input f, :body, class: "form-control" %>
  </div>

  <div class="form-group">
    <label for="position">Points</label>
    <%= number_input f, :points, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Create", class: "btn btn-primary" %>
    <%= link "Cancel", to: game_path(@conn, :show, @game), class: "btn btn-default" %>
  </div>
<% end %>
